# example kimice configuration file
refresh_hertz	60

default_speed	1200

#yet another comment
modified_speed	200
default_wheel	1
modified_wheel	5
save_marks	1
switch_key	0x5d
send_scrlck	1

left_button	'J'
right_button	'K'
middle_button	'H'
x1_button	0xdb
x2_button	0xdd
wheel_up	'U'
wheel_down	'O'
wheel_left	'W'
wheel_right	'R'
cursor_up	'E'
cursor_down	'D'
cursor_left	'S'
cursor_right	'F'
modifier	'L'
set_mark	'M'
restore_mark	'N'

insert		'I'
# esc
eof_key		0x1b 

